


CURRENT_ENVIRONMENT=localDevelopment
APIS_SALT_KEY=03a894d7-528d-4df4-b998-70c328f4140c
USAR_LOGIN_TESTE=true
CONTA_ARMAZENAMENTO_ARQUIVOS_CONFIGURACOES_ACESSO='AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;'
CONTA_ARMAZENAMENTO_ARQUIVOS_URL_ACESSO=http://127.0.0.1:10016/devstoreaccount1
CONTA_ARMAZENAMENTO_ARQUIVOS_URL_IMAGENS_PRODUTO=teste

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=AdminPedidos_Tests
TYPEORM_ENTITIES=src/0-dominio/entidades/**/*.ts
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/1-infra/dados/banco-dados/migracoes/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/1-infra/dados/banco-dados/migracoes
TYPEORM_MIGRATIONS_TABLE_NAME=_migracoes
TYPEORM_PASSWORD=123456
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=postgres