


CURRENT_ENVIRONMENT=localDevelopment
APIS_SALT_KEY=03a894d7-528d-4df4-b998-70c328f4140c
USE_TEST_LOGIN=true
FILES_STORAGE_ACCOUNT__ACCESS_SETTINGS='AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;'
FILES_STORAGE_ACCOUNT__ACCESS_URL=http://127.0.0.1:10016/devstoreaccount1
FILES_STORAGE_ACCOUNT__URL_PRODUCT_IMAGES=teste

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=AdminPedidos_Tests
TYPEORM_ENTITIES=src/domain/entities/**/*.ts
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/infra/data/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/data/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=_migracoes
TYPEORM_PASSWORD=123456
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=postgres
